<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav"
    app:startDestination="@id/locationFragmentForStudent">

    <fragment
        android:id="@+id/locationFragmentForStudent"
        android:name="com.example.android_qin.sign.LocationFragmentForStudent"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location_for_student" />
    <fragment
        android:id="@+id/signDataForStudent"
        android:name="com.example.android_qin.sign_data.SignDataForStudent"
        android:label="fragment_sign_data_for_student"
        tools:layout="@layout/fragment_sign_data_for_student" />
    <fragment
        android:id="@+id/mineForStudent"
        android:name="com.example.android_qin.mine.MineForStudent"
        android:label="fragment_mine_for_student"
        tools:layout="@layout/fragment_mine_for_student" >
        <action
            android:id="@+id/action_mineForStudent_to_locationFragmentForStudent"
            app:destination="@id/locationFragmentForStudent" />
    </fragment>
    <fragment
        android:id="@+id/signStateForStudent"
        android:name="com.example.android_qin.sign.SignStateForStudent"
        android:label="fragment_sign_state_for_student"
        tools:layout="@layout/fragment_sign_state_for_student" >
        <action
            android:id="@+id/action_signStateForStudent_to_signDataForStudent"
            app:destination="@id/signDataForStudent" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.android_qin.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/profileInfoForStudent"
        android:name="com.example.android_qin.mine.ProfileInfoForStudent"
        android:label="fragment_profile_info_for_student"
        tools:layout="@layout/fragment_profile_info_for_student" />
    <fragment
        android:id="@+id/about2"
        android:name="com.example.android_qin.mine.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>