<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_nav"
    app:startDestination="@id/locationFragmentForTeacher">

    <fragment
        android:id="@+id/locationFragmentForTeacher"
        android:name="com.example.android_qin.sign.LocationFragmentForTeacher"
        android:label="fragment_location_for_teacher"
        tools:layout="@layout/fragment_location_for_teacher" />
    <fragment
        android:id="@+id/mineForTeacher"
        android:name="com.example.android_qin.mine.MineForTeacher"
        android:label="fragment_mine_for_teacher"
        tools:layout="@layout/fragment_mine_for_teacher" >
        <action
            android:id="@+id/action_mineForTeacher_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/signDataForEachClass"
        android:name="com.example.android_qin.sign_data.SignDataForEachClass"
        android:label="fragment_sign_data_for_each_class"
        tools:layout="@layout/fragment_sign_data_for_each_class" >
        <action
            android:id="@+id/action_signDataForEachClass_to_signDataForTeacher"
            app:destination="@id/signDataForTeacher" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.android_qin.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/signStateForTeacher"
        android:name="com.example.android_qin.sign.SignStateForTeacher"
        android:label="fragment_sign_state_for_teacher"
        tools:layout="@layout/fragment_sign_state_for_teacher" />
    <fragment
        android:id="@+id/signDataForTeacher"
        android:name="com.example.android_qin.sign_data.SignDataForTeacher"
        android:label="fragment_sign_data_for_teacher"
        tools:layout="@layout/fragment_sign_data_for_teacher" />
</navigation>