# Android_Qin

./: README.md
Android_Qin/: settings.gradle
Android_Qin/app/: build.gradle
Android_Qin/app/src/androidTest/java/com/example/android_qin/: ExampleInstrumentedTest.kt
Android_Qin/app/src/main/: AndroidManifest.xml
Android_Qin/app/src/main/java/com/example/android_qin/: ConnectionUtil.kt  LoadingStateFragment.kt  LocationFragmentForStudent.kt  LocationFragmentForTeacher.kt  MainActivity.kt  MineForStudent.kt  MineForTeacher.kt  SignDataForEachClass.kt  SignDataForStudent.kt  SignDataForTeacher.kt  SignStateForStudent.kt  SignStateForTeacher.kt  StudentActivity.kt  TeacherActivity.kt
Android_Qin/app/src/main/java/com/example/android_qin/listener/: GetInClassListener.kt  OptionListener.kt
Android_Qin/app/src/main/java/com/example/android_qin/mine/: About.kt  MineForStudent.kt  MineForTeacher.kt  ProfileInfoForStudent.kt  ProfileInfoForTeacher.kt
Android_Qin/app/src/main/java/com/example/android_qin/sign/: LocationFragmentForStudent.kt  LocationFragmentForTeacher.kt  SignStateForStudent.kt  SignStateForTeacher.kt
Android_Qin/app/src/main/java/com/example/android_qin/sign_data/: SignDataForEachClass.kt  SignDataForStudent.kt  SignDataForTeacher.kt  SignStateForStudent.kt  SignStateForTeacher.kt
Android_Qin/app/src/main/java/com/example/android_qin/util/: AccountInfoUtil.kt  ConnectionUtil.kt  DpUtil.kt  LayoutUtil.kt  MapUtil.kt  NavUtil.kt  TabBarUtil.kt
Android_Qin/app/src/main/res/layout/: activity_main.xml  activity_student.xml  activity_teacher.xml  fragment_about.xml  fragment_loading_state.xml  fragment_location.xml  fragment_location_for_student.xml  fragment_location_for_teacher.xml  fragment_mine_for_student.xml  fragment_mine_for_teacher.xml  fragment_profile_info_for_student.xml  fragment_profile_info_for_teacher.xml  fragment_sign_data_for_each_class.xml  fragment_sign_data_for_student.xml  fragment_sign_data_for_teacher.xml  fragment_sign_state_for_student.xml  fragment_sign_state_for_teacher.xml  loading_state.xml  start.xml  student_id_input.xml
Android_Qin/app/src/main/res/navigation/: student_nav.xml  teacher_nav.xml
Android_Qin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  variable.xml
Android_Qin/app/src/main/res/values-night/: themes.xml
Android_Qin/app/src/test/java/com/example/android_qin/: ExampleUnitTest.kt
Android_Qin/gradle/wrapper/: gradle-wrapper.properties
