<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:text="请登录"
        android:textSize="40sp"
        android:layout_marginLeft="20dp"
        android:textFontWeight="1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xuexiang.xui.widget.edittext.ClearEditText
            android:id="@+id/user_name"
            android:textSize="20sp"
            android:hint="输入账号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xuexiang.xui.widget.edittext.PasswordEditText
            android:id="@+id/password"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            app:pet_enableIconAlpha="true" />
    </LinearLayout>
    <com.xuexiang.xui.widget.button.ButtonView
        android:id="@+id/login_btn"
        style="@style/ButtonView.Blue"
        android:text="登  录"
        android:layout_height="36dp"
        android:textSize="20sp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>



</LinearLayout>