<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp">
        <fragment
            android:id="@+id/nav_host_for_teacher"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/teacher_nav" />
    </LinearLayout>


    <com.xuexiang.xui.widget.tabbar.TabSegment
        android:id="@+id/teacher_tab_bar"
        app:ts_icon_position="top"
        app:ts_indicator_height="4dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>