<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mine.ProfileInfoForTeacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/profile_info_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/xui_config_color_titlebar"
            android:navigationIcon="@drawable/back"
            android:titleTextColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/teacher_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                app:sDividerLineType="both"
                app:sLeftTextIsBold="true"
                app:sLeftTextString="姓名"
                app:sShapeCornersRadius="10dp"
                app:sUseShape="true" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/teacher_id"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                app:sDividerLineType="both"
                app:sLeftTextIsBold="true"
                app:sLeftTextString="学号"
                app:sShapeCornersRadius="10dp"
                app:sUseShape="true" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>