<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MineForStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/xui_config_color_titlebar"
            android:titleTextColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/mine_info_for_student"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:sDividerLineType="both"
                app:sLeftBottomTextString="东莞理工学院"
                app:sLeftIconHeight="80dp"
                app:sLeftIconRes="@drawable/round"
                app:sUseShape="true"
                app:sShapeCornersRadius="10dp"
                app:sLeftIconWidth="80dp"
                app:sLeftTextIsBold="true"
                app:sLeftTextString="陈浪杰" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                app:sDividerLineType="both"
                app:sLeftTextIsBold="true"
                app:sUseShape="true"
                app:sShapeCornersRadius="10dp"
                app:sLeftTextString="账号管理" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                app:sDividerLineType="both"
                app:sLeftTextIsBold="true"
                app:sUseShape="true"
                app:sShapeCornersRadius="10dp"
                app:sLeftTextString="关于" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/log_out_btn_for_student"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                app:sCenterTextIsBold="true"
                app:sUseShape="true"
                app:sShapeCornersRadius="10dp"
                app:sCenterTextString="退出登录"
                app:sDividerLineType="both" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>