<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignDataForEachClass">

    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sign_data_swipe_for_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:sLeftTextSize="25sp"
                app:sLeftTextString="18软卓1班"
                app:sLeftTextIsBold="true"
                app:sDividerLineType="both" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scrollbars="vertical"
                android:fillViewport="true">
                <LinearLayout
                    android:id="@+id/students_sign_data_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:sDividerLineType="both"
                        app:sRightTextString="100%"
                        app:sRightTopTextString="出勤率:"
                        app:sLeftTextSize="23sp"
                        app:sLeftTextString="陈浪杰" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:sDividerLineType="both"
                        app:sRightTextString="100%"
                        app:sRightTopTextString="出勤率:"
                        app:sLeftTextSize="23sp"
                        app:sLeftTextString="李世豪" />
                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:sDividerLineType="both"
                        app:sRightTextString="90%"
                        app:sRightTopTextString="出勤率:"
                        app:sLeftTextSize="23sp"
                        app:sLeftTextString="王小明" />
                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:sDividerLineType="both"
                        app:sRightTextString="100%"
                        app:sRightTopTextString="出勤率:"
                        app:sLeftTextSize="23sp"
                        app:sLeftTextString="黄斯婷" />
                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:sDividerLineType="both"
                        app:sRightTextString="100%"
                        app:sRightTopTextString="出勤率:"
                        app:sLeftTextSize="23sp"
                        app:sLeftTextString="陈木" />
                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:sDividerLineType="both"
                        app:sRightTextString="100%"
                        app:sRightTopTextString="出勤率:"
                        app:sLeftTextSize="23sp"
                        app:sLeftTextString="李军" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>