<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationFragmentForStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/xui_config_color_titlebar"
            android:titleTextColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="打卡"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/location_swipe_for_student"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/activity_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:sDividerLineType="both"
                        app:sLeftMaxEms="30"
                        app:sRightIconRes="@drawable/activity_running"
                        app:sUseShape="true"
                        app:sShapeCornersRadius="10dp"
                        app:sLeftTextIsBold="true"
                        app:sLeftTextSize="25sp"
                        app:sLeftTextString="" />
                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.amap.api.maps2d.MapView
                android:id="@+id/map_for_student"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5"/>

            <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                android:id="@+id/sign_btn_for_student"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                app:sb_radius="6dp"
                app:sb_shape_type="round" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>