<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LocationFragmentForStudent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/location_swipe_for_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:sDividerLineType="both"
                app:sLeftTextSize="25sp"
                app:sLeftTextIsBold="true"
                app:sLeftTextString="当前活动：无" />
            <com.amap.api.maps2d.MapView
                android:id="@+id/map_for_student"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="0dp">
            </com.amap.api.maps2d.MapView>
            <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                android:id="@+id/sign_btn_for_student"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                app:sb_shape_type="round"
                app:sb_radius="6dp"/>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- TODO: Update blank fragment layout
                app:sb_color_unpressed="@color/xui_btn_gray_normal_color"
                android:alpha="0.3"
    -->


</FrameLayout>